<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('social_providers', function (Blueprint $table) {
            $table->id();

            if (filled(config('filament-social-wall.social_provider_relation'))) {
                $table->foreignIdFor(config('filament-social-wall.social_provider_relation'))
                    ->constrained()
                    ->cascadeOnDelete()
                    ->cascadeOnUpdate();
            }

            $table->string('provider_name');
            $table->tinyText('token')->nullable();
            $table->tinyText('refresh_token')->nullable();
            $table->tinyText('token_secret')->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('social_providers');
    }
};
